server.port=8087

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.path=/h2
# To See H2 Console in Browser:
# http://localhost:808*/h2
# Enabling H2 Console
spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================

# SELECT * FROM simulation ORDER BY ID;
spring.datasource.url=jdbc:h2:mem:simulationdb;INIT=RUNSCRIPT FROM '/home/kris/KD/_KDPROJ/JAVA/_gitor/devel/simulationscene/target/classes/h2-create-insert.sql';DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


